service.sw.version=${version.number}
service.sw.name=${project.artifactId}
service.request.execute-timeout-seconds=300
service.sw.example.api.es.connection-timeout-milliseconds=800
service.sw.example.api.es.socket-timeout-milliseconds=500
service.sw.container.image=openjdk:8u181-jre-alpine3.8 
service.sw.git.branch=master
service.sw.git.tags=latest
service.sw.git.build.host=http://sample
service.sw.git.build.time=10
service.sw.git.build.user.email=hamedhatami2012@gmail.com
service.sw.git.build.user.name=Hamed Hatami
service.sw.git.commit.id=123456
service.sw.git.commit.time=10
service.sw.git.commit.user.email=hamedhatami2012@gmail.com
service.sw.git.commit.user.name=Hamed Hatami
service.sw.example.api.timeout=60
service.sw.example.api.es.hostname=127.0.0.1
service.sw.example.api.es.port=9200
service.sw.example.api.es.scheme=https
service.sw.example.api.es.indexname=example*
service.sw.example.api.es.cert=-----BEGIN CERTIFICATE----- \
MIIC2jCCAcICAQ0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCQVUxEzARBgNV \
BAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0 \
ZDAeFw0xNjA2MjMxMjI3MzdaFw0yMTA2MjUxMjI3MzdaMCExHzAdBgNVBAMMFmRh \
dGFzdG9yYWdlLmplZGkubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK \
AoIBAQDJMkCXrEcqDl4Jy94X2GA3XBgS7eYPpSkLhVNvqnWS8OsP+WfpBeTe8e8G \
1ZmGnvd3fvq+1FpsscQosucZcAkj1j/0zxkQuqWavb8QxiXlz9T/Gto+hbDBpxO2 \
oX9we2ZqeiorZxNZo3RWEwdyXglZbfgdAyljyb5BaotO5l7Deg3q7V+DliRnLeff \
OZ0seu8OET9g24UhakwQjVogHRymldOMG7UGcLIzGju6vG8Vo3FC12qtFI7EBy5U \
SPyowi9easOOznXx7kaHjQFmPY0r67+xIL0RMm4n/k87E76ZxLFd/aB+g69PKWfQ \
6UNe4dhIW1mrH1zgZpQavRNtrUvpAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAISZ \
qNW8IdyIOwOWTBIudyflRtiiBLvULMr2O670jysGSQQjRCyF2rki7Ke0wxeTqmei \
zGEUEzrbqsshdaOZrxDzzduc5aJppc8nLJ3YkCrHROEWwP/ctBnH8rh+eFglqj8l \
ndVk32v9sJj5r3jFLy5e+1kzlyY9zOAgw796O/frPCrlWuWBESzipUBA23anr8gJ \
aM4hFjE744V9+7PEOD8w72ephpFPP6iFNhQsDVplf1qGrMPwxphUTrVI6D6GzW93 \
/o5oJZL5PVEOYh13MclB5eXz6ROLstR/pkp3K3v+iCk0mDWdFgli/ZgpzBRuTPw6 \
7lJdLj3a5kNtUUydUB4= \
-----END CERTIFICATE-----